''' 
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход
3. Выложите проект на github:
'''
import os
import shutil

from my_acc import my_account
from vict import vict


def menu():
    """ 
        menu - выбрать пункт меню 0..11 -> int
    """
    sel = -1

    while sel == -1:
        print('\n1 - создать папку')
        print('2 - удалить (файл/папку)')
        print('3 - копировать (файл/папку)')
        print('4 - просмотр содержимого рабочей директории')
        print('5 - посмотреть только папки')
        print('6 - посмотреть только файлы')
        print('7 - просмотр информации об операционной системе')
        print('8 - создатель программы')
        print('9 - играть в викторину')
        print('0 - смена рабочей директории')
        print('a - мой банковский счет')
        print('q - выход.\n')

        sel = input('Выберите пункт: ')
        sel = '0123456789aqAQ'.find(sel)

    if sel > 11:
        sel -= 2
    return sel


def file_man(sel):
    """
    file_man(sel) - выполнить одну из файловых операций sel:
        1 - создать папку
        2 - удалить (файл/папку)
        3 - копировать (файл/папку)
        4 - просмотр содержимого рабочей директории
        5 - посмотреть только папки
        6 - посмотреть только файлы
        7 - просмотр информации об операционной системе
        0 - смена рабочей директории
    """
    if sel == 1:  # 1 - создать папку
        name = input('Введите название новой папки: ')
        if os.path.exists(name):
            print(f'Имя {name} уже существует.')
        else:
            os.makedirs(name)
            print(f'Папка {name} создана.')

    elif sel == 2:  # удалить (файл/папку)
        name = input('Введите имя файла или папки для удаления: ')
        if not os.path.exists(name):
            print(f'Имя {name} не найдено.')
        else:
            if os.path.isfile(name):
                os.remove(name)
                print(f'Файл {name} удалён.')
            else:
                os.rmdir(name)
                print(f'Папка {name} удалена.')

    elif sel == 3:  # копировать (файл/папку)
        name = input('Введите имя файла или папки для копирования: ')
        dest = input('Введите новое имя файла или папки: ')
        if os.path.isfile(name):
            shutil.copy(name, dest)
            print(f'Файл {name} скопирован в {dest}')
        else:
            shutil.copytree(name, dest)
            print(f'Папка {name} скопирована в {dest}')

    elif sel == 4:  # просмотр содержимого рабочей директории
        print(f'Содержимое папки {os.getcwd()}')
        print(*os.listdir(), sep='\n')

    elif sel == 5:  # посмотреть только папки
        print(f'Папки внутри {os.getcwd()}')
        res = [x for x in os.listdir() if not os.path.isfile(x)]
        print(*res, sep='\n')


    elif sel == 6:  # посмотреть только файлы    
        print(f'Файлы внутри {os.getcwd()}')
        res = [x for x in os.listdir() if os.path.isfile(x)]
        print(*res, sep='\n')

    elif sel == 7:  # просмотр информации об операционной системе
        print(f'Операционная система: {os.name}')

    elif sel == 0:  # смена рабочей директории
        print(os.getcwd())
        name = input('Введите имя директории куда хотите переместиться: ')
        os.chdir(name)

    else:
        print('Неизвестная команда\n')


def main():
    while True:
        sel = menu()  # 0..11
        if 0 <= sel <= 7:  # 0..7 - работа с файлами
            file_man(sel)

        elif sel == 8:  # 8 - создатель программы
            print('Автор: Юрий Кондрашин')

        elif sel == 9:  # 9 - играть в викторину
            vict()

        elif sel == 10:  # 10 - мой банковский счет')
            my_account()

        elif sel == 11: # 11 - выход.
            break

        else:
            print('Неизвестная команда')


if __name__ == '__main__':
    main()
