"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""


def my_account():
    print('Личный банковский счёт')
    account = 0
    history = []


    # 1. пополнение счета
    def upload_account():
        amount = float(input('Введите сумму для пополнения счёта: '))
        return amount


    # 2. покупка
    def get_goods(value, items):
        price = float(input('Введите сумму покупки: '))
        if price > value:
            print('Недостаточно денег на счёте.')
            return value
        name_of_good = input('Введите название покупки: ')
        items.append((name_of_good, price))
        return value - price


    # 3. история покупок
    def print_history(history):
        if history:
            print('История покупок')
            number, sm = 0, 0
            for good, price in history:
                number += 1
                sm += price
                print(f'{number}. {good}: {price}')
            print('-' * 20)
            print('Итого:', sm)


    while True:
        print()
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')
        print()

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            account += upload_account()
        elif choice == '2':
            account = get_goods(account, history)
        elif choice == '3':
            print_history(history)
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')
